MainWindow.xaml

<Window x:Class="LabWork2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork2._1"
        mc:Ignorable="d"
        Title="Parse my threats" Height="450" Width="800">
    <Grid Margin="0,0,3.6,-1" Background="#FF3562B0">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="ThreatDataGrid" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"   CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="271" Margin="82,52.612,0,0" SelectionChanged="ThreatDataGrid_SelectionChanged" Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="25" MaxWidth="70"  Binding="{Binding ID}" Header="ID"/>
                <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Name">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap">
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name ="DescriptionGrid" IsReadOnly="True" EnableColumnVirtualization="True" CanUserResizeRows="False" SelectionMode="Single" AutoGenerateColumns="False" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"   HorizontalAlignment="Left" Height="231" Margin="398,52.612,0,0" VerticalAlignment="Top" Width="352" Grid.Row="1">
            <DataGrid.Columns>

                <DataGridTextColumn MinWidth="40" MaxWidth="100"  Binding="{Binding Item1}" Header="Header">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap">
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Item2}" Header="Description">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap">
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="25" VerticalAlignment="Top" Name="FileMenu" Background="#FFF0F0F0">
            <MenuItem Header="File">
                <MenuItem Header="Download From Web" Click="DownloadFromWeb"></MenuItem>
                <MenuItem Header="Choose file on PC" Click="LoadFromLocal" >
                    <MenuItem Header="Browse"></MenuItem>
                </MenuItem>
                <MenuItem Header="Save as" Click="Save"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit"  Click="ExitMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Name ="Changer"  Content="Show changed threats" HorizontalAlignment="Left" Margin="82,305.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="26" Click="Button_Click"/>
        <Button Name ="PrevButton" Content="&lt;" HorizontalAlignment="Left" Margin="231,305.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="26" Click="Prev_Click"/>
        <Button Name="NextButton" Content=">" HorizontalAlignment="Left" Margin="297,305.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Height="26" Click="NextButton_Click"/>
    </Grid>
</Window>
